# Flask
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=your_very_secure_secret_key_change_this
GOOGLE_VISION_KEY=-

# Database
DATABASE_URL=-

# OAuth
GOOGLE_CLIENT_ID=-
GOOGLE_CLIENT_SECRET=-
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

# Anthropic API
ANTHROPIC_API_KEY=--


# Payment Gateway (stripe or razorpay)
PAYMENT_GATEWAY=razorpay

# Razorpay payment (India)
RAZORPAY_KEY_ID=-
RAZORPAY_KEY_SECRET=-
RAZORPAY_MONTHLY_PRICE=3000
RAZORPAY_YEARLY_PRICE=33000
# Stripe payment
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID_MONTHLY=your_stripe_price_id_monthly
STRIPE_PRICE_ID_YEARLY=your_stripe_price_id_yearly

# App settings
MAX_UPLOAD_SIZE=26214400  # 250 MB in bytes
FREE_USER_ATTEMPTS=50

MAX_FILE_SIZE_FOR_FREE_USERS=5
MAX_RESOLUTION_HEIGHT_FOR_FREE_USERS=1024
MAX_RESOLUTION_WIDTH_FOR_FREE_USERS=1024



MAX_FILE_SIZE_FOR_PAID_USERS=20
MAX_RESOLUTION_HEIGHT_FOR_PAID_USERS=6200
MAX_RESOLUTION_WIDTH_FOR_PAID_USERS=6200



